
#AMBIENTE PRUEBA - LOCALES
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-luciana?useSSL=false&serverTimezone=UTC
#spring.datasource.user=root
#spring.datasource.password=

#AMBIENTE DE PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u1ylo1efxvkoplih:ZnW4UlMvclosKxKV1Mbx@bdj1bu2hxxjzfuhg54tv-mysql.services.clever-cloud.com:3306/bdj1bu2hxxjzfuhg54tv
spring.datasource.user=u1ylo1efxvkoplih
spring.datasource.password=ZnW4UlMvclosKxKV1Mbx
server.port= 9000
logging.level.com.portfolio.llf=DEBUG


#JWT
jwt.secret = secret
jwt.expiration = 3600